.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.category-hero {
  position: relative;
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1.5;
  background-position: bottom;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* position: relative; */
  /* background: pink; */
}

.header .brand-container {
  display: flex;
  z-index: 9;
}

.header .brand-container .brand {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
}

.header .main-nav .nav-item {
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
  padding: 0 10px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  font-weight: normal;
}

.header .main-nav .nav-item:hover {
  color: #1e3255;
}

/*main body*/

.main-box {
  position: relative;
  display: grid;
  grid-template-columns: 20% 78%;
  grid-gap: 1rem;
  height: auto;
  width: 100%;
}

/*admin nav-bar */

.admin-platform {
  padding: 2rem;
}

/*dashboard info */

.welcome-admin {
  padding: 1rem 2rem;
  text-align: center;
  font-size: 20px;
}