/* General */
.header {
  padding-bottom: 10px;
}
.section-header h1 {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: rgb(0, 33, 109);
  bottom: 0;
  left: calc(50% - 20px);
}

/* -----------------------------
 Hero section
 ----------------------------- */

.hero-content {
  background-image: url("../img/blurred.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  overflow: hidden;
  border-radius: 0px;
}

.hero-content h1 {
  font-size: 5rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}
.hero-content h5 {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}

.hero-content .container {
  max-width: 55rem;
}
/* .callToAction{
    padding: 20px;
  } */

.hero-content .callToAction a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
  text-align: left;
  letter-spacing: 0.4px;
  overflow: hidden;
  transition: all 0.3s ease-in;
  padding: 10px;
}

.hero-content .callToAction a:hover {
  color: rgb(0, 33, 109);
}

.hero-content .callToAction .ti-arrow-right {
  font-size: 15px;
  padding: 10px 10px;
  transition: all 0.3s ease-in-out;
}

.hero-content .callToAction .ti-arrow-right:hover {
  color: rgb(0, 33, 109);
}

/* -----------------------------
   Services section
   ----------------------------- */

#services {
  padding: 40px 0px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

#services .types-services .fa {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column-reverse;
}

/* -----------------------------
   Featured jobs section
  ----------------------------- */

#featured {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

#featured .header-featured {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#featured .header-featured h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 3rem;
}

#featured .explore-link {
  text-decoration: none;
  font-size: 1.1rem;
  font-style: normal;
  color: #222222 !important;
  font-weight: 400;
  letter-spacing: 0.4px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in;
  justify-content: center;
}

.explore-link a:hover {
  color: #1e58ff;
}

#featured .explore-link .explore-arrow {
  font-size: 12px;
  margin-left: 0.6rem;
}

#featured .featured-jobs_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  margin-top: 20px;
}

.job-card {
  display: flex;
  flex-flow: column;
  background: #fafafa;
  padding: 30px 20px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
  width: 100%;
  cursor: pointer;
  z-index: 9;
  color: black;
  margin: 0;
}

.featured-jobs_grid a {
  text-decoration: none;
  color: black;
}

.jobCard-info .job-title {
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  text-decoration: none;
}

.jobCard-info .job-salary {
  font-size: 1rem;
  color: #333333;
  line-height: 1.8;
}

.jobCard-info .job-status {
  font-size: 1rem;
  color: #333333;
  line-height: 1.8;
}

/* -----------------------------
   About us section
  ----------------------------- */

#home-about {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-about .about-sec {
  position: relative;
  z-index: 10;
}

.info {
  display: block;
  padding: 50px;
}

.title_info {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.4px;
}

.para_info {
  text-align: justify;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
}

.para {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
}

/* -----------------------------
  industry section
  ----------------------------- */
#industry {
  padding: 40px 0px;
}

.industry_services {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.industry_ServiceCard {
  width: 100%;
  align-items: center;
  padding: 5px;
}

.industry-grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.industry-header {
  margin-bottom: 4px;
}

.industry-header h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 3rem;
}

.industry-container {
  display: flex;
  flex-flow: column;
  height: 250px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
  padding: 30px 20px;
}

.industry-background {
  height: 120px;
  padding: 5px 0px;
  margin-bottom: 5px;
}

.industry-label {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 12px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
  }
  .hero-content h5 {
    font-size: 1rem;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
  }
}
